@mixin justify($pos)
  .vx-justify-#{$pos}
    @if $pos == 'start'
      justify-content: flex-start
    @else if $pos == 'end'
      justify-content: flex-end
    @else 
      justify-content: #{$pos}

@mixin align($pos)
  .vx-align-#{$pos}
    @if $pos == 'start'
      align-items: flex-start
    @else if $pos == 'end'
      align-items: flex-end
    @else 
      align-items: #{$pos}

@include justify('start')
@include justify('end')
@include justify('center')
@include justify('space-between')
@include justify('space-around')
@include justify('space-evenly')

@include align('start')
@include align('end')
@include align('center')
@include align('baseline')
@include align('stretch')