@mixin color($name, $value)
  .vx-#{$name}
    color: $value

  .vx-bg-#{$name}
    background-color: $value

@mixin elevation($level, $blur, $x, $y, $color)
  .vx-elevation-#{$level}
    box-shadow: $x $y $blur $color
